<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>
</head>
<style>
    .container {
        display: grid;
        height: 30vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, .4fr);

    }


    #box-2 {
        grid-row: 1;
        grid-column: 2/span 2;
        background-color: red;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #box-3 {
        grid-column: 4;
        grid-row: 1/ span 2;
        background-color: rgb(54, 137, 179);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1">box item-1</div>
        <div class="box" id="box-2">box item-2</div>
        <div class="box" id="box-3">box item-3</div>
        <div class="box" id="box-4">box item-4</div>
        <div class="box" id="box-5">box item-5</div>
        <div class="box" id="box-6">box item-6</div>

    </div>
</body>

</html>