<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        nav a {
            text-decoration: none;
        }

        /*input {
            display: block;
        }*/
        .form-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            border: 2px solid hotpink;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /*  border: 2px solid green;*/
        }

        .login-form input {
            margin-top: 10px;
            padding: 20px;
            margin: 20px;

        }
    </style>
</head>
<nav>
    <div>
        <a href=""> HOME</a>
        <a href="">ABOUT</a>
        <a href="">PROFILE</a>
        <a href="">BLOG</a>
    </div>
    <div>
        <a href="">LOGIN</a>
    </div>
</nav>
<section class="form-container">
    <form class="login-form">
        <h3>please log in</h3>
        <label for="email"></label>
        <input type="email" id="email" placeholder="enter your mail" required>
        <label for="pass"></label>
        <input type="password" id="pass" placeholder="your password" required>
        <input type="submit" value="login">
    </form>
</section>


<body>

</body>

</html>