cd
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridresponsetask</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            gap: .3rem;
            grid-template-columns: repeat(4, 1fr);

            grid-template-rows: .3fr 1.7fr 1.4fr .3fr;
            grid-template-areas:
                "nav nav nav nav"
                "slidebar main main main"
                "slidebar content1 content2 content3"
                "footer footer footer footer";

        }

        nav {
            background-color: aqua;
            grid-area: nav;
        }

        main {
            background-color: antiquewhite;
            grid-area: main;
        }

        #slidebar {
            background-color: chartreuse;
            grid-area: slidebar;
        }

        #content1 {
            background-color: hotpink;
            grid-area: content1;
        }

        #content2 {
            background-color: darkblue;
            grid-area: content2;
        }

        #content3 {
            background-color: beige;
            grid-area: content3;
        }

        footer {
            background-color: aqua;
            grid-area: footer;
        }



        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr .4fr;
                grid-template-areas:

                    "nav"
                    "slidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>navbar</nav>
        <main>main</main>
        <div id="slidebar">slidebar</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <footer>footer</footer>

    </div>

</body>

</html>