<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 100px 140px;
      
            grid-template-columns: repeat(6, 300px);
          
            grid-template-columns: repeat(3, 1fr) 2fr;
            grid-template-columns: repeat(3, 1fr) 2fr;*/
            grid-template-columns: 200px 200px;
            justify-content: center;
            column-gap: 50px;




        }

        .iteam {
            display: flex;
            border: 2px solid aquamarine;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2>Explore grid layut:2D layout</h2>
    <div class="container">
        <div class="iteam">iteam-1</div>
        <div class="iteam">iteam-2</div>
        <div class="iteam">iteam-3</div>
        <div class="iteam">iteam-4</div>
        <div class="iteam">iteam-5</div>
        <div class="iteam">iteam-6</div>
        <div class="iteam">iteam-7</div>
        <div class="iteam">iteam-8</div>
        <div class="iteam">iteam-9</div>
        <div class="iteam">iteam-10</div>
        <div class="iteam">iteam-11</div>
        <div class="iteam">iteam-12</div>
        <div class="iteam">iteam-13</div>
        <div class="iteam">iteam-14</div>
        <div class="iteam">iteam-15</div>
    </div>

</body>

</html>