<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img response</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .food {
            border: 2px solid purple;
            padding: 10px;
            border-radius: 5px;
        }

        .food img {
            padding: 5px;
            width: 100%;
        }

        /*--small device--reponsive*/

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: aquamarine;
            }

        }

        /*medium device reslponsive */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!----------- .container>.food*12>img[src="th.jfif"]+h3{food iteam-$}+p{price:\$$00}+p>loream21-->
    <div class="container">
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-1</h3>
            <p>price:$100</p>oi
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-2</h3>
            <p>price:$200</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-3</h3>
            <p>price:$300</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-4</h3>
            <p>price:$400</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-5</h3>
            <p>price:$500</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-6</h3>
            <p>price:$600</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-7</h3>
            <p>price:$700</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-8</h3>
            <p>price:$800</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-9</h3>
            <p>price:$900</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-10</h3>
            <p>price:$1000</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-11</h3>
            <p>price:$1100</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
        <div class="food">
            <img src="th.jfif" alt="">
            <h3>food iteam-12</h3>
            <p>price:$1200</p>
            <p>
                <loream21></loream21>
            </p>
        </div>
    </div>

</body>

</html>