<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexiable fkex</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 2px solid peru;*/
            width: 80%;
            margin: auto;
            height: 70vh;



        }

        .child {

            margin: 50px 20px;
            padding: 10px;
            flex: 1;
            /*box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.1);*/
            margin-left: 40px;




        }

        .child img {
            height: auto;
            width: 400px;
        }

        @media screen and (max-width:576px) {


            .container {
                flex-direction: column;
            }

            .child img {

                width: 60%;
                height: 19vh;
            }

            .child {


                padding-left: none;

                /*box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.1);*/
                margin-left: 5px;




            }
        }

        @media screen and (min-width:576px) and (max-width:992px) {


            .container {
                flex-direction: row;
                justify-content: space-around;
            }

            .child img {

                width: 60%;
                height: 19vh;
            }

            .child {


                padding-left: none;

                /*box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.1);*/
                margin-left: 5px;



            }
        }
    </style>
</head>
<h3 style="text-align: center;text-transform: uppercase;">blog site</h3>
<div class="container">

    <div style="padding-left: 10px;" class="child">
        <img src="kuakata.jpg" alt="">
        <h3>Kuakata</h3>
        <p style="width: 80%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, beatae delectus excepturi
            earum quaerat,
            exercitationem animi quo pariatur dicta quis obcaecati nostrum. Enim nemo expedita vitae dolore! Minus, quod
            tempora?</p>
    </div>
    <div class="child">
        <img src="hihi.jpg" alt="">
        <h3>Naeem islam</h3>
        <p style="width: 80%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ut velit nesciunt magni
            tempora repellendus
            vel iste praesentium aut animi.</p>
    </div>
</div>

<body>

</body>

</html>