<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridresponsetaskwithspan</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            gap: .3rem;
            grid-template-columns: repeat(4, 1fr);

            grid-template-rows: .5fr repeat(3, 200px) 50px 50px;
        }

        .box {
            background-color: aquamarine;
        }

        #box-1 {
            grid-column: 1/span 4;
        }

        #box-2 {
            grid-row: 2/span 5;
        }

        #box-3 {
            grid-column: span 3;
        }

        #box-10 {
            grid-column: span 3;
        }

        #box-11 {
            grid-column: span 3;
        }

        @media screen and (max-width:576px) {

            .container {

                grid-template-columns: 1fr;
                grid-template-rows: repeat(11, 90px);


            }

            .box {
                background-color: rgb(81, 123, 109);

                grid-column: span 4;

            }

            #box-2 {
                grid-row: span 1;
            }

        }
    </style>
</head>

<body>
    <div class="container">


        <div class="box" id="box-1">box item-1</div>
        <div class="box" id="box-2">box item-2</div>
        <div class="box" id="box-3">box item-3</div>
        <div class="box" id="box-4">box item-4</div>
        <div class="box" id="box-5">box item-5</div>
        <div class="box" id="box-6">box item-6</div>
        <div class="box" id="box-7">box item-7</div>
        <div class="box" id="box-8">box item-8</div>
        <div class="box" id="box-9">box item-9</div>
        <div class="box" id="box-10">box item-10</div>
        <div class="box" id="box-11">box item-11</div>

</body>

</html>